# xshelfx

./: .gitignore  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/schemas/com.xvsx.shelf.data.local.dataBase.AppDatabase/: 35.json  39.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/xvsx/shelf/: MainActivity.kt  Platform.android.kt  ShelfApplication.kt
composeApp/src/androidMain/kotlin/com/xvsx/shelf/chat/: ChatPlatform.android.kt  ChatRepositoryPlatform.android.kt  MediaPickController.android.kt  OpenMedia.android.kt  PlatformChatHook.android.kt  PlatformFileStorage.android.kt
composeApp/src/androidMain/kotlin/com/xvsx/shelf/data/local/dataBase/: Database.android.kt
composeApp/src/androidMain/kotlin/com/xvsx/shelf/data/remote/http/: HttpClientFactory.kt
composeApp/src/androidMain/kotlin/com/xvsx/shelf/data/remote/stomp/: ServiceTimeoutNotificationWorker.kt  StompConnectionWorker.kt  StompLifecycleService.kt  StompManager.kt
composeApp/src/androidMain/kotlin/com/xvsx/shelf/fcm/: ShelfFirebaseMessagingService.kt
composeApp/src/androidMain/kotlin/com/xvsx/shelf/push/: CurrentFcmToken.android.kt  FcmTokenFetch.android.kt  PlatformAppIconBadge.android.kt  PushTokenPlatform.android.kt  RemoteMessageMapping.kt  ShelfFirebaseMessagingService.kt
composeApp/src/androidMain/kotlin/com/xvsx/shelf/util/: ConnectivityObserver.kt  Logger.kt  System.kt
composeApp/src/androidMain/res/drawable/: ic_contacts.xml  ic_logo.xml  ic_person_check.xml  logo_text.xml  logo_text_background.xml
composeApp/src/androidMain/res/drawable-v24/: ic_logo.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: file_paths.xml
composeApp/src/commonMain/composeResources/drawable/: ic_person_add.xml  ic_person_canceled.xml  ic_person_remove.xml  ic_person_search.xml  ic_send.xml
composeApp/src/commonMain/kotlin/com/xvsx/shelf/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/xvsx/shelf/chat/: ChatDependencies.kt  ChatModels.kt  ChatRepository.kt  MediaPickController.kt  OpenMedia.kt  PlatformChatHook.kt  PlatformFileStorage.kt  PublicChatScreen.kt
composeApp/src/commonMain/kotlin/com/xvsx/shelf/data/local/: RepositoryLocal.kt  SettingsManager.kt
composeApp/src/commonMain/kotlin/com/xvsx/shelf/data/local/dataBase/: Converters.kt  Database.kt  DatabaseCore.kt
composeApp/src/commonMain/kotlin/com/xvsx/shelf/data/local/dataBase/dao/: AuthorizationDao.kt  ChatMessageDao.kt  ContactDao.kt  CustomerDao.kt  CustomerTaskDao.kt  DestinationDao.kt  JobDao.kt  NotServicingReasonDao.kt  RequestDao.kt  StompDao.kt  TaskDao.kt  TruckReportDao.kt  UserDao.kt  WasteTypeDao.kt
composeApp/src/commonMain/kotlin/com/xvsx/shelf/data/local/dataBase/entity/: AuthorizationEntity.kt  ChatMessageEntity.kt  ContactEntity.kt  CustomerEntity.kt  CustomerTaskEntity.kt  DestinationEntity.kt  JobEntity.kt  NotServicingReasonEntity.kt  RequestEntity.kt  StompEntity.kt  TaskEntity.kt  TruckReportEntity.kt  UserEntity.kt  WasteTypeEntity.kt  Weighbridge.kt  Weighing.kt
composeApp/src/commonMain/kotlin/com/xvsx/shelf/data/remote/: RepositoryRemote.kt
composeApp/src/commonMain/kotlin/com/xvsx/shelf/data/remote/http/: Http.kt  HttpClientCore.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/xvsx/shelf/data/remote/http/response/: AppConfigResponse.kt  AuthorizationResponse.kt  ChatMessageResponse.kt  CustomerListResponse.kt  CustomerTaskListResponse.kt  DestinationListResponse.kt  FcmRegisterResponse.kt  NotServicingReasonListResponse.kt  (+8 more)
composeApp/src/commonMain/kotlin/com/xvsx/shelf/data/remote/stomp/: Stomp.kt  StompConnectionDetails.kt  StompManager.kt  StompMessage.kt
composeApp/src/commonMain/kotlin/com/xvsx/shelf/data/useCase/: LoginUseCase.kt  LogoutUseCase.kt
composeApp/src/commonMain/kotlin/com/xvsx/shelf/dependencyInjection/: Koin.kt  KoinDependencyInjection.kt
composeApp/src/commonMain/kotlin/com/xvsx/shelf/push/: AppBadgeService.kt  CurrentFcmToken.kt  FcmDisplayMessage.kt  FcmInboundMessage.kt  FcmPushCoordinator.kt  FcmTokenFetch.kt  PlatformAppIconBadge.kt  PushTokenPlatform.kt  PushTokenRegistrar.kt
composeApp/src/commonMain/kotlin/com/xvsx/shelf/resources/: Colors.kt  Strings.kt
composeApp/src/commonMain/kotlin/com/xvsx/shelf/userInterface/element/: ProgressBar.kt
composeApp/src/commonMain/kotlin/com/xvsx/shelf/userInterface/screen/: ChatScreen.kt  ContactListScreen.kt  HomeScreen.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/com/xvsx/shelf/userInterface/viewModel/: ChatViewModel.kt  ContactListViewModel.kt  HomeViewModel.kt  SplashViewModel.kt
composeApp/src/commonMain/kotlin/com/xvsx/shelf/util/: ConnectivityObserver.kt  Logger.kt  System.kt
composeApp/src/commonTest/kotlin/com/xvsx/shelf/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/xvsx/shelf/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/xvsx/shelf/chat/: ChatDependencies.ios.kt  ChatPlatform.ios.kt  ChatRepositoryPlatform.ios.kt  IosFs.kt  MediaPickController.ios.kt  OpenMedia.ios.kt  PlatformChatHook.ios.kt  PlatformFileStorage.ios.kt
composeApp/src/iosMain/kotlin/com/xvsx/shelf/data/local/dataBase/: Database.ios.kt
composeApp/src/iosMain/kotlin/com/xvsx/shelf/data/remote/http/: HttpClientFactory.kt
composeApp/src/iosMain/kotlin/com/xvsx/shelf/data/remote/stomp/: StompManager.kt
composeApp/src/iosMain/kotlin/com/xvsx/shelf/fcm/: IosFcm.kt
composeApp/src/iosMain/kotlin/com/xvsx/shelf/push/: CurrentFcmToken.ios.kt  FcmTokenFetch.ios.kt  IosFcm.kt  PlatformAppIconBadge.ios.kt  PushTokenPlatform.ios.kt
composeApp/src/iosMain/kotlin/com/xvsx/shelf/util/: ConnectivityObserver.kt  Logger.kt  System.kt
doc/fcm/: AuthKey_QRS5LVWTWT.p8  fcm
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  GoogleService-Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
(+2 files in other folders)
